# cbd-jenkins-pipeline

./: .gitignore  .project  README.md  build.gradle
ext/: build.sh  deploy.sh  run.sh
scripts/: gerrit.groovy  jenkins.groovy  jira.groovy  params.groovy  repo.groovy  scripting.groovy  util.groovy
src/: Jenkinsfile  Jenkinsfile.all-services  Jenkinsfile.docker  Jenkinsfile.scripts  Jenkinsfile.update
src/ext/: accounts.groovy
vars/: jenkins.gdsl
