plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
    maven {
        url "https://repo.spring.io/plugins-release/"
    }
    maven {
        url "https://repo.jenkins-ci.org/incrementals/"
    }
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
}

dependencies {

    implementation platform('io.jenkins.tools.bom:bom-2.440.x:2884.vc36b_64ce114a_')
    implementation platform('org.jenkins-ci.main:jenkins-bom:2.440.1')


    implementation 'org.codehaus.groovy:groovy-all'

    implementation 'org.jenkins-ci.main:jenkins-core:2.440.1'

    implementation 'com.cloudbees:groovy-cps'

    implementation 'org.jenkinsci.plugins:pipeline-model-definition:1.7.1'

    implementation 'org.jenkins-ci.plugins.workflow:workflow-api@jar'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-api'

    implementation 'org.jenkins-ci.plugins.workflow:workflow-job@jar'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-job'
    // Jenkins plugins
    implementation 'org.jenkins-ci.plugins:credentials:2.1.13'
    implementation 'org.jenkins-ci.plugins:matrix-auth:1.6'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-cps:2.39'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'

}


sourceSets {
    main {
        groovy {
            srcDirs = ["vars", "scripts", "src"]
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

